\documentclass[portrait,final,a0paper,fontscale=0.20]{baposter}

\usepackage{calc}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{relsize}
\usepackage{multirow}
\usepackage{rotating}
\usepackage{enumitem}
\usepackage{bm}
\usepackage{url}
%\usepackage{xltxtra}
%\usepackage[T1]{fontenc}
%\usepackage[utf8x]{inputenc}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
%\usepackage[maxcitenames=1,backend=bibtex,uniquelist=false]{biblatex}
%\addbibresource{msr-main.bib}
\usepackage{times}
%\usepackage{helvet}
%\usepackage{bookman}
%\usepackage{palatino}

\usepackage{etoolbox}
\patchcmd{\thebibliography}{\section*{\refname}}{}{}{}

\newcommand{\captionfont}{\footnotesize}

\graphicspath{{images/}{../images/}}
\usetikzlibrary{calc}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Some math symbols used in the text
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Multicol Settings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setlength{\columnsep}{1.5em}
\setlength{\columnseprule}{0mm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Save space in lists. Use this after the opening of the list
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\compresslist}{%
\setlength{\itemsep}{1pt}%
\setlength{\parskip}{0pt}%
\setlength{\parsep}{0pt}%
}

\newcommand{\textunderscript}[1]{$_{\text{#1}}$}
%\font\dsfnt=dsrom12

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Begin of Document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Here starts the poster
%%%---------------------------------------------------------------------------
%%% Format it to your taste with the options
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Define some colors

%\definecolor{lightblue}{cmyk}{0.83,0.24,0,0.12}
\definecolor{lightblue}{rgb}{0.145,0.6666,1}

% Draw a video

\definecolor{babyblueeyes}{rgb}{0.63, 0.79, 0.95}
\definecolor{beaublue}{rgb}{0.74, 0.83, 0.9}
\definecolor{myblue}{RGB}{207, 234, 243}
\definecolor{amber}{rgb}{1.0, 0.49, 0.0}
\definecolor{lightpastelpurple}{rgb}{0.69, 0.61, 0.85}
\definecolor{lilac}{rgb}{0.78, 0.64, 0.78}
\definecolor{lightslategray}{rgb}{0.47, 0.53, 0.6}
\definecolor{lust}{rgb}{0.9, 0.13, 0.13}
 	\definecolor{parisgreen}{rgb}{0.31, 0.78, 0.47}
	\definecolor{patriarch}{rgb}{0.5, 0.0, 0.5}
	 	\definecolor{pastelred}{rgb}{1.0, 0.41, 0.38}
 	\definecolor{raspberry}{rgb}{0.89, 0.04, 0.36}
\definecolor{regalia}{rgb}{0.32, 0.18, 0.5}	
	%lusts
	%patriarch
\hyphenation{resolution occlusions}
%%
\begin{poster}{
 % Show grid to help with alignment
 grid=false,
 eyecatcher=false,
 % Column spacing
 colspacing=0.8em,
 columns=2,
 % Color style
 headerColorOne=cyan!20!white!90!black,
 borderColor=white,
 % Format of textbox
 textborder=faded,
 % Format of text header
 headerfont= \color{white}\scshape\Large \textbf,% or headerfont=\color{white}\textsf\textbf
 headerborder=none,
 headershape=rectangle,
 headershade=plain,
	headerColorOne=raspberry,
  headerColorTwo=red,
 background=none,
 bgColorOne=cyan!10!white,
 headerheight=0.06\textheight}
  % Eye Catcher
	%{
  %{\includegraphics[height=5em]{images/ITU_pic.jpg}} 
	%%{\includegraphics[height=2em, width=2em]{images/CMU_logo.png}}
	%}
	%{\sc\Huge On Compositional Image Alignment}
% Authors
	%{Brian Amberg, Andrew Blake, and Thomas Vetter\\[1em]
	%{\texttt{Brian.Amberg@unibas.ch, ab@microsoft.com, Thomas.Vetter@unibas.ch}}}
  %% Title
	
  {\sc \Large Detecting and Preventing Redundant Development in Github}
  %% Authors
  %{
		%
		%\small
		%Ștefan Stănciulescu, Shurui Zhou,	Christian K{\"a}stner, Andrzej W\k{a}sowski
		%\\IT University of Copenhagen, DK\\ Carnegie Mellon University, USA\\[1em]
		%scas@itu.dk \includegraphics[height=0.8em]{images/twitter_logo.png} scstanciulescu
	%}
   %University logo
  %{% The makebox allows the title to flow into the logo, this is a hack because of the L shaped logo.
    %%\includegraphics[height=9.0em]{images/logo}
		%{\includegraphics[height=3em]{images/CMU_logo1.png}}
	%}
%
	%
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Now define the boxes that make up the poster
%%%---------------------------------------------------------------------------
%%% Each box has a name and can be placed absolutely or relatively.
%%% The only inconvenience is that you can only specify a relative position 
%%% towards an already declared box. So if you have a box attached to the 
%%% bottom, one to the top and a third one which should be in between, you 
%%% have to specify the top and bottom boxes before you specify the middle 
%%% box.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %
    % A coloured circle useful as a bullet with an adjustably strong filling


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\headerbox{Motivation}{name=motivation, column=0, span=1,row=0}{
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    	\vspace{0.3em}
			Finding code in forks is \textbf{difficult}
			\vspace{0.3em}
		 \\Few forks push code upstream
		\vspace{0.3em}
		 \\Developers might re-implement \textbf{existing} functionality
		\vspace{0.2em}
			\\\includegraphics[height=20em,width=\textwidth]{images/problem-marlin.png}
}

\headerbox{Goals}{name=goals,column=1,span=1, aligned=motivation, row=0}{
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\vspace{0.3em}
  \textbf{Detect} potential \textbf{duplicates as soon as possible}, ideally during ongoing development
	\vspace{0.3em}
  \\\textbf{Inform} developers in \textbf{real time} of potential similar functionality 
	\vspace{0.3em}
  \\ \textbf{Prevent duplications} to reduce wasted efforts 
	
	%\begin{itemize}[leftmargin=*,labelindent=1em,align=left]\compresslist
			%\item Detect potential duplicated code among forks 
      %\item Inform developers of potential interesting existing functionality
      %\item Prevent duplication efforts 
   %\end{itemize}
   %\vspace{0.3em}
	}
	


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \headerbox{Approach}{name=approach,column=1,span=1, below=goals, row=1}{
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   \vspace{0.3em}
	   Analyze closed pull requests for evidence of duplicates
		\vspace{0.1em}
	 \\Apply text similarity for detecting potential duplicates (language independent)
	
	 
 }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \headerbox{Evaluation}{name=evaluation,column=1,span=1, below=approach, row=1}{
	\vspace{0.3em}
	80 projects and their forks (>5000 repos) to monitor for commits, across C++, Java, Python and Javascript 
	\vspace{0.3em}
  \\Show developers potentially interesting duplications
	\vspace{0.3em}
	\\Let developers choose if the data is \emph{useful} or \emph{not useful}
   %\begin{itemize}[labelindent=0pt,labelwidth=\widthof{\ref{last-item}},itemindent=1em,leftmargin=!]%\compresslist
	%
			%\item[] 80 projects and their forks to monitor for commits, across C++, Java, Python and Javascript
      %\item[] Show developers potential duplicates
			%\item[] Record their answers with \emph{useful} or \emph{not useful}
   %\end{itemize}
   \vspace{0.3em}
 }






\headerbox{Example: Duplication in Marlin, 3D Printer Firmware}{name=example,span=2,below=motivation,row=2}{
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    
				
				%\includegraphics[height=30em]{images/frontend-marlin.PNG}
				\includegraphics[height=22em]{images/frontend-example1.pdf}
      
      
}


\headerbox{Team}{name=team,span=2,below=auto,row=3}{
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \small
		
		Ștefan Stănciulescu, Andrzej W\k{a}sowski, IT University of Copenhagen, DK %scas@itu.dk 
		%{\includegraphics[height=1.2em]{images/ITU_pic.jpg}}
		%\includegraphics[height=0.8em]{images/twitter_logo.png} scstanciulescu
		\\  Shurui Zhou, Christian K{\"a}stner, Carnegie Mellon University, USA
		%\begin{figure}%
		%{\includegraphics[height=2em]{images/cmu-landscape1.png}}
		%\caption{}%
		%\label{fig:cmu}%
		%\end{figure}
		
		
				}
				%\includegraphics[height=30em]{images/frontend-marlin.PNG}
				%\includegraphics[height=22em]{images/frontend-example1.pdf}
      
      
%}


\end{poster}	

\end{document}

